<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>login</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
.main{
width: 250px;
height: 250px;
background-color: rgb(227, 226, 226);
border: solid 1px black;
margin-left:38%;
margin-top: 120px;
display: flex;
flex-direction: column;
align-items: center;
}
.password{
width: 200px;
height: 32px;
border: solid 1px black;
background-color: white;
}
.account{
width: 200px;
height: 32px;
border: solid 1px black;
background-color: white;
}
#password{
width: 150px;
height: 28px;
border: 0px;
outline: 0px;
margin-top: 1px;
}
#account{
width: 196px;
height: 30px;
border: 0px;
outline: 0px; 
}
.account, .password{
margin-top: 30px;
}
#submit{
margin-top: 30px;
}
a{
text-decoration: none;
color: blue;
}
i
{
	color:black;
    margin-left: 20px;
}
</style>
<script>
    function eye()
    {
        var value = document.getElementById("password").getAttribute("type")
        if(value=="password")
        {
            document.getElementById("password").setAttribute("type","text")
            document.getElementById("eye").setAttribute("class","fa-solid fa-eye-slash")
        }
        else
        {
            document.getElementById("password").setAttribute("type","password")
            document.getElementById("eye").setAttribute("class","fa-solid fa-eye")
        }
    }
</script>
<body>
<div class="main">
<form action="LogIn" method="post">
<div class="account"><input type="number" id="account" placeholder="Enter Account number" name="account"><br></div>
<div class="password"><input type="password" id="password" placeholder="Enter Password" name="password"><a href="#"><i class="fa-solid fa-eye" id="eye" onclick="eye()"></i></a></div>
<input type="submit" id="submit" value="LogIn">
<a href="forgotpassword.html" target="_blank"><p>forgot password?</p></a>
</form>
</div>
</body>
</html>